<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <title>Fizz Buzz</title>

    <style>

    @import url('https://fonts.googleapis.com/css?family=Montserrat');
    @import url('https://fonts.googleapis.com/css?family=Luckiest+Guy|Montserrat');

    body { 
            background: url('src/img/bg_fizzbuzz.jpg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

    h1 {
        font-family: 'Luckiest Guy', cursive;
        font-size:70px;
        color: white;
        letter-spacing: 3px;
    }

    h2 {
        font-family: 'Montserrat', sans-serif;
        font-size:30px;
        color: white;
        margin-bottom: 20px;
    }

    .answer {
        font-family: 'Luckiest Guy', cursive;
        font-size: 100px;
        color: #ff22a3;
        margin-top: 30px;
        margin-bottom: 20px;
        text-shadow: 4px 1px 7px #FFFFFF;  
    }

    h3 {
        font-family: 'Luckiest Guy', cursive;
        font-size:70px;
        color: white;
        letter-spacing: 3px;
    }

    p {
        font-family: 'Montserrat', sans-serif;
        font-size:25px;
        color: white;
    }

    .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height:100vh;      
        }

    .main_content {
            padding: 20px;
            resize: vertical;
            overflow: auto;
        }
   
    input.value {
            margin-top: 30px;
            background: none;
            border: 2px solid white;
            border-radius: 38px;
            padding: 8px;
            width: 160px;
            font-size: 38px;
            color: white;
            letter-spacing: 2px;
            text-align: center;
            font-weight: 200;
            margin-bottom: 30px;
        }

    input.submit {
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    }

    @media (max-width: 576px) {
    
    h1 {
    font-size: 53px;
    line-height: 53px;
    }   
    
    h3 {
    font-size:53px;
    line-height: 53px;
    }
    .answer {
        font-size: 62px;
    }
        
    .container {
    margin-top:5%;
    justify-content: start !important;
    }

    input.value {
    margin-top: 30px;
    padding: 3px;
    width: 120px;
    font-size: 27px;
}
    
    }
    
    </style>

</head>
<body>

            <div class="container xl mx-auto">
                    <div class="main_content full sm:w-3/4 ml-auto mr-auto ">
                        <div class="text-center w-full ml-auto"> 
                            <h2>It´s</h2>
                            <h1>Fizz Buzz</h1>
                            <h3>Time!</h3>
                            <p>Please input a number between one and hundred</p>
                            </div>
                        <div class="text-center w-full ml-autoh-12"> 
                            <input class="value" type="text" id="value">
                        </div>
                        <div class="text-center w-full mr-autoh-12">
                            <input class="submit" type="submit" value="Check" id="button">       
                        </div>
                            <div id="display_answer" class="answer text-center w-full mr-auto">
                        </div>
                    </div>         
            </div>


            <script src="./src/js/fizz-buzz.js"></script>
                
                <script>
                    document.addEventListener('DOMContentLoaded', () => {
                        let button = document.getElementById('button')
                        let displayDiv = document.getElementById('display_answer')
                        button.addEventListener('click', () =>{
                            let value = document.getElementById('value').value
                            let fizzBuzz = new FizzBuzz
                            let result = fizzBuzz.check(value)
                            console.log(result)
                            if (result == 'Man, how hard can it be to read the instructions!') {
                            displayDiv.innerHTML = "<span style='display: block; font-size:40px; line-height:40px !important;'>"+result+"</span>";
                            }
                            else {
                            displayDiv.innerHTML = result;
                            }
                        })
                    })
            </script>


</body>
</html>